digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.41 0.6 0.85", style="rounded"];
	1[label = "generate_sce", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "align_tso", color = "0.15 0.6 0.85", style="rounded,dashed"];
	3[label = "index", color = "0.10 0.6 0.85", style="rounded,dashed"];
	4[label = "prepare_whitelists\nsample: mixing_unmod", color = "0.36 0.6 0.85", style="rounded,dashed"];
	5[label = "align_wta", color = "0.56 0.6 0.85", style="rounded,dashed"];
	6[label = "count_custom_regions_tso", color = "0.05 0.6 0.85", style="rounded"];
	7[label = "create_config_file_for_custom_counting", color = "0.26 0.6 0.85", style="rounded"];
	8[label = "subset_chromosomes_for_custom_counting", color = "0.51 0.6 0.85", style="rounded"];
	9[label = "generate_sce", color = "0.00 0.6 0.85", style="rounded"];
	10[label = "align_tso", color = "0.15 0.6 0.85", style="rounded,dashed"];
	11[label = "prepare_whitelists\nsample: mixing_rock", color = "0.36 0.6 0.85", style="rounded,dashed"];
	12[label = "align_wta", color = "0.56 0.6 0.85", style="rounded,dashed"];
	13[label = "count_custom_regions_tso", color = "0.05 0.6 0.85", style="rounded"];
	14[label = "create_config_file_for_custom_counting", color = "0.26 0.6 0.85", style="rounded,dashed"];
	15[label = "subset_chromosomes_for_custom_counting", color = "0.51 0.6 0.85", style="rounded,dashed"];
	16[label = "generate_sce", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "align_tso", color = "0.15 0.6 0.85", style="rounded,dashed"];
	18[label = "prepare_whitelists\nsample: mixing_unmod_roi", color = "0.36 0.6 0.85", style="rounded,dashed"];
	19[label = "align_wta", color = "0.56 0.6 0.85", style="rounded,dashed"];
	20[label = "count_custom_regions_tso", color = "0.05 0.6 0.85", style="rounded"];
	21[label = "create_config_file_for_custom_counting", color = "0.26 0.6 0.85", style="rounded,dashed"];
	22[label = "subset_chromosomes_for_custom_counting", color = "0.51 0.6 0.85", style="rounded,dashed"];
	23[label = "generate_sce", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "align_tso", color = "0.15 0.6 0.85", style="rounded,dashed"];
	25[label = "prepare_whitelists\nsample: mixing_rockroi", color = "0.36 0.6 0.85", style="rounded,dashed"];
	26[label = "align_wta", color = "0.56 0.6 0.85", style="rounded,dashed"];
	27[label = "count_custom_regions_tso", color = "0.05 0.6 0.85", style="rounded"];
	28[label = "create_config_file_for_custom_counting", color = "0.26 0.6 0.85", style="rounded"];
	29[label = "subset_chromosomes_for_custom_counting", color = "0.51 0.6 0.85", style="rounded"];
	1 -> 0
	9 -> 0
	16 -> 0
	23 -> 0
	2 -> 1
	5 -> 1
	6 -> 1
	3 -> 2
	4 -> 2
	3 -> 5
	4 -> 5
	2 -> 6
	5 -> 6
	7 -> 6
	8 -> 7
	2 -> 8
	5 -> 8
	10 -> 9
	12 -> 9
	13 -> 9
	3 -> 10
	11 -> 10
	3 -> 12
	11 -> 12
	10 -> 13
	12 -> 13
	14 -> 13
	15 -> 14
	10 -> 15
	12 -> 15
	17 -> 16
	19 -> 16
	20 -> 16
	3 -> 17
	18 -> 17
	3 -> 19
	18 -> 19
	17 -> 20
	19 -> 20
	21 -> 20
	22 -> 21
	17 -> 22
	19 -> 22
	24 -> 23
	26 -> 23
	27 -> 23
	3 -> 24
	25 -> 24
	3 -> 26
	25 -> 26
	24 -> 27
	26 -> 27
	28 -> 27
	29 -> 28
	24 -> 29
	26 -> 29
}            
