digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.15 0.6 0.85", style="rounded"];
	1[label = "generate_sce", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "align_tso", color = "0.21 0.6 0.85", style="rounded"];
	3[label = "index", color = "0.26 0.6 0.85", style="rounded"];
	4[label = "prepare_whitelists", color = "0.31 0.6 0.85", style="rounded"];
	5[label = "align_wta", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "count_custom_regions_tso", color = "0.62 0.6 0.85", style="rounded"];
	7[label = "create_config_file_for_custom_counting", color = "0.51 0.6 0.85", style="rounded"];
	8[label = "subset_chromosomes_for_custom_counting", color = "0.46 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 1
	2 -> 1
	6 -> 1
	3 -> 2
	4 -> 2
	3 -> 5
	4 -> 5
	5 -> 6
	2 -> 6
	7 -> 6
	8 -> 7
	5 -> 8
	2 -> 8
}            
